<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>meet our team</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
	<div class="row">
		<div class="heading-title text-center">
			<h3 class="text-uppercase">Meet the Team! </h3>
			<p class="p-top-30 half-txt">Something something scrum 486, short about the team and what not WORDS WORDS WORDS dsdfdsfsf dsf sdf sdf sdfs df sdf sd f</p>
		</div>

		<div class="row">
			<div class="col-md-4 col-sm-4">
				<div class="team-member">
					<div class="team-img">
						<img src="img/cumbie.jpg" alt="team member" class="img-responsive">
					</div>
					<div class="team-hover">
						<div class="desk">

							<p> <br> <br>
								<ul>
									<li>Thomas Kenney</li>

									<li> Type 7 - Enthusiast </li>
									<li> Computer Information Systems </li>
									<li> Hometown: Albertille, AL</li>

									<li> LINK TO RESUME </li>
								</ul>

							</p>
						</div>
						<div class="s-link">

							<a href="#"><i class="fa fa-github"></i></a>
							<a href="#"><i class="fa fa-codepen"></i></a>

							<a href="#"><i class="fa fa-twitter"></i></a>

						</div>
					</div>
				</div>
				<div class="team-title">
					<h5>Martin Smith</h5>
					<span>founder &amp; ceo</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="team-member">
					<div class="team-img">
						<img src="img/cumbie.jpg" alt="team member" class="img-responsive">
					</div>
					<div class="team-hover">
						<div class="desk">
							<h4>Hello World</h4>
							<p>I love to introduce myself as a hardcore Web Designer.</p>
						</div>
						<div class="s-link">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
				<div class="team-title">
					<h5>Franklin Harbet</h5>
					<span>HR Manager</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="team-member">
					<div class="team-img">
						<img src="img/cumbie.jpg" alt="team member" class="img-responsive">
					</div>
					<div class="team-hover">
						<div class="desk">
							<h4>I love to design</h4>
							<p>I love to introduce myself as a hardcore Web Designer.</p>
							
						</div>
						
						<div class="s-link">
						
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">About...</button>
						
						
												<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
						
						</div>
						

						
						
					</div>
					
				</div>
				<div class="team-title">
					<h5>Linda Anderson</h5>
					<span>Marketing Manager</span>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 col-sm-4">
				<div class="team-member">
					<div class="team-img">
						<img src="img/cumbie.jpg" alt="team member" class="img-responsive">
					</div>
					<div class="team-hover">
						<div class="desk">

							<p> <br> <br>
								<ul>
									<li>Thomas Kenney</li>

									<li> Type 7 - Enthusiast </li>
									<li> Computer Information Systems </li>
									<li> Hometown: Albertille, AL</li>

									<li> LINK TO RESUME </li>
								</ul>

							</p>
						</div>
						<div class="s-link">

							<a href="#"><i class="fa fa-github"></i></a>
							<a href="#"><i class="fa fa-codepen"></i></a>

							<a href="#"><i class="fa fa-twitter"></i></a>

						</div>
					</div>
				</div>
				<div class="team-title">
					<h5>Martin Smith</h5>
					<span>founder &amp; ceo</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="team-member">
					<div class="team-img">
						<img src="https://image.freepik.com/free-photo/elegant-man-with-thumbs-up_1149-1595.jpg" alt="team member" class="img-responsive">
					</div>
					<div class="team-hover">
						<div class="desk">
							<h4>Hello World</h4>
							<p>I love to introduce myself as a hardcore Web Designer.</p>
						</div>
						<div class="s-link">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
				<div class="team-title">
					<h5>Franklin Harbet</h5>
					<span>HR Manager</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="team-member">
					<div class="team-img">
						<img src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg" alt="team member" class="img-responsive">
					</div>
					<div class="team-hover">
						<div class="desk">
							<h4>I love to design</h4>
							<p>I love to introduce myself as a hardcore Web Designer.</p>
						</div>
						<div class="s-link">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="team-title">
					<h5>Linda Anderson</h5>
					<span>Marketing Manager</span>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 col-sm-4">
				<div class="team-member">
					<div class="team-img">
						<img src="https://image.freepik.com/free-photo/man-standing-with-a-black-t-shirt_1187-1045.jpg" alt="team member" class="img-responsive">
					</div>
					<div class="team-hover">
						<div class="desk">

							<p> <br> <br>
								<ul>
									<li>Thomas Kenney</li>

									<li> Type 7 - Enthusiast </li>
									<li> Computer Information Systems </li>
									<li> Hometown: Albertille, AL</li>

									<li> LINK TO RESUME </li>
								</ul>

							</p>
						</div>
						<div class="s-link">

							<a href="#"><i class="fa fa-github"></i></a>
							<a href="#"><i class="fa fa-codepen"></i></a>

							<a href="#"><i class="fa fa-twitter"></i></a>

						</div>
					</div>
				</div>
				<div class="team-title">
					<h5>Martin Smith</h5>
					<span>founder &amp; ceo</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="team-member">
					<div class="team-img">
						<img src="https://image.freepik.com/free-photo/elegant-man-with-thumbs-up_1149-1595.jpg" alt="team member" class="img-responsive">
					</div>
					<div class="team-hover">
						<div class="desk">
							<h4>Hello World</h4>
							<p>I love to introduce myself as a hardcore Web Designer.</p>
						</div>
						<div class="s-link">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
				<div class="team-title">
					<h5>Franklin Harbet</h5>
					<span>HR Manager</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="team-member">
					<div class="team-img">
						<img src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg" alt="team member" class="img-responsive">
					</div>
					<div class="team-hover">
						<div class="desk">
							<h4>I love to design</h4>
							<p>I love to introduce myself as a hardcore Web Designer.</p>
						</div>
						<div class="s-link">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="team-title">
					<h5>Linda Anderson</h5>
					<span>Marketing Manager</span>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 col-sm-4">
				<div class="team-member">
					<div class="team-img">
						<img src="https://image.freepik.com/free-photo/man-standing-with-a-black-t-shirt_1187-1045.jpg" alt="team member" class="img-responsive">
					</div>
					<div class="team-hover">
						<div class="desk">

							<p> <br> <br>
								<ul>
									<li>Thomas Kenney</li>

									<li> Type 7 - Enthusiast </li>
									<li> Computer Information Systems </li>
									<li> Hometown: Albertille, AL</li>

									<li> LINK TO RESUME </li>
								</ul>

							</p>
						</div>
						<div class="s-link">

							<a href="#"><i class="fa fa-github"></i></a>
							<a href="#"><i class="fa fa-codepen"></i></a>

							<a href="#"><i class="fa fa-twitter"></i></a>

						</div>
					</div>
				</div>
				<div class="team-title">
					<h5>Martin Smith</h5>
					<span>founder &amp; ceo</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="team-member">
					<div class="team-img">
						<img src="https://image.freepik.com/free-photo/elegant-man-with-thumbs-up_1149-1595.jpg" alt="team member" class="img-responsive">
					</div>
					<div class="team-hover">
						<div class="desk">
							<h4>Hello World</h4>
							<p>I love to introduce myself as a hardcore Web Designer.</p>
						</div>
						<div class="s-link">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
				<div class="team-title">
					<h5>Franklin Harbet</h5>
					<span>HR Manager</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="team-member">
					<div class="team-img">
						<img src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg" alt="team member" class="img-responsive">
					</div>
					<div class="team-hover">
						<div class="desk">
							<h4>I love to design</h4>
							<p>I love to introduce myself as a hardcore Web Designer.</p>
						</div>
						<div class="s-link">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="team-title">
					<h5>Linda Anderson</h5>
					<span>Marketing Manager</span>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 col-sm-4">
				<div class="team-member">
					<div class="team-img">
						<img src="https://image.freepik.com/free-photo/man-standing-with-a-black-t-shirt_1187-1045.jpg" alt="team member" class="img-responsive">
					</div>
					<div class="team-hover">
						<div class="desk">

							<p> <br> <br>
								<ul>
									<li>Thomas Kenney</li>

									<li> Type 7 - Enthusiast </li>
									<li> Computer Information Systems </li>
									<li> Hometown: Albertille, AL</li>

									<li> LINK TO RESUME </li>
								</ul>

							</p>
						</div>
						<div class="s-link">

							<a href="#"><i class="fa fa-github"></i></a>
							<a href="#"><i class="fa fa-codepen"></i></a>

							<a href="#"><i class="fa fa-twitter"></i></a>

						</div>
					</div>
				</div>
				<div class="team-title">
					<h5>Martin Smith</h5>
					<span>founder &amp; ceo</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="team-member">
					<div class="team-img">
						<img src="https://image.freepik.com/free-photo/elegant-man-with-thumbs-up_1149-1595.jpg" alt="team member" class="img-responsive">
					</div>
					<div class="team-hover">
						<div class="desk">
							<h4>Hello World</h4>
							<p>I love to introduce myself as a hardcore Web Designer.</p>
						</div>
						<div class="s-link">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
				<div class="team-title">
					<h5>Franklin Harbet</h5>
					<span>HR Manager</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="team-member">
					<div class="team-img">
						<img src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg" alt="team member" class="img-responsive">
					</div>
					<div class="team-hover">
						<div class="desk">
							<h4>I love to design</h4>
							<p>I love to introduce myself as a hardcore Web Designer.</p>
						</div>
						<div class="s-link">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="team-title">
					<h5>Linda Anderson</h5>
					<span>Marketing Manager</span>
				</div>
			</div>
		</div>

	</div>

</div>
  
  

</body>

</html>
