<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Meet The Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
<div class = "container">
  <div class="jumbotron">
    <h1 id="jumboHeader">Team Members</h1>
  </div>
  <div class="row">
  <div class="col-sm-3">
            <div class="thumbnail">
      
        <img src="img/cumbie.jpg" alt="Nature" style="width:100%">
        <div class="caption">
		<div class = "row">
		<ul>
		<li> Enneagram</li>
		<li>Name</li>
		</div>
		<div class="row">
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">About...</button>
</div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>        </div>
      
    </div>
    </div>
  <div class="col-sm-3">
        <div class="thumbnail">
      <a href="/img/cumbie.jpg">
        <img src="img/cumbie.jpg" alt="Nature" style="width:100%">
        <div class="caption">
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">About...</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>        </div>
      </a>
    </div>
    </div>
  <div class="col-sm-3">
          <div class="thumbnail">
      <a href="/img/cumbie.jpg">
        <img src="img/cumbie.jpg" alt="Nature" style="width:100%">
        <div class="caption">
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">About...</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>        </div>
      </a>
    </div>
  </div>
  <div class="col-sm-3">
          <div class="thumbnail">
      <a href="/img/cumbie.jpg">
        <img src="img/cumbie.jpg" alt="Nature" style="width:100%">
        <div class="caption">
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">About...</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>        </div>
      </a>
    </div>
  </div>

</div>
  <div class="row">
  <div class="col-sm-3">
            <div class="thumbnail">
      <a href="/img/cumbie.jpg">
        <img src="img/cumbie.jpg" alt="Nature" style="width:100%">
        <div class="caption">
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">About...</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>        </div>
      </a>
    </div>
    </div>
  <div class="col-sm-3">
        <div class="thumbnail">
      <a href="/img/cumbie.jpg">
        <img src="img/cumbie.jpg" alt="Nature" style="width:100%">
        <div class="caption">
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">About...</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>        </div>
      </a>
    </div>
    </div>
  <div class="col-sm-3">
          <div class="thumbnail">
      <a href="/img/cumbie.jpg">
        <img src="img/cumbie.jpg" alt="Nature" style="width:100%">
        <div class="caption">
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">About...</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>        </div>
      </a>
    </div>
  </div>
  <div class="col-sm-3">
          <div class="thumbnail">
      <a href="/img/cumbie.jpg">
        <img src="img/cumbie.jpg" alt="Nature" style="width:100%">
        <div class="caption">
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">About...</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>        </div>
      </a>
    </div>
  </div>

</div>  <div class="row">
  <div class="col-sm-3">
            <div class="thumbnail">
      <a href="/img/cumbie.jpg">
        <img src="img/cumbie.jpg" alt="Nature" style="width:100%">
        <div class="caption">
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">About...</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>        </div>
      </a>
    </div>
    </div>
  <div class="col-sm-3">
        <div class="thumbnail">
      <a href="/img/cumbie.jpg">
        <img src="img/cumbie.jpg" alt="Nature" style="width:100%">
        <div class="caption">
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">About...</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>        </div>
      </a>
    </div>
    </div>
  <div class="col-sm-3">
          <div class="thumbnail">
      <a href="/img/cumbie.jpg">
        <img src="img/cumbie.jpg" alt="Nature" style="width:100%">
        <div class="caption">
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">About...</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>        </div>
      </a>
    </div>
  </div>
  <div class="col-sm-3">
          <div class="thumbnail">
      <a href="/img/cumbie.jpg">
        <img src="img/cumbie.jpg" alt="Nature" style="width:100%">
        <div class="caption">
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">About...</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>        </div>
      </a>
    </div>
  </div>
  </div>  <div class="row">
  <div class="col-sm-3">
            <div class="thumbnail">
      <a href="/img/cumbie.jpg">
        <img src="img/cumbie.jpg" alt="Nature" style="width:100%">
        <div class="caption">
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">About...</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>        </div>
      </a>
    </div>
    </div>
  <div class="col-sm-3">
        <div class="thumbnail">
      
        <img src="img/cumbie.jpg" alt="Nature" style="width:100%">
        <div class="caption">
          <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">About...</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
        </div>
      </a>
    </div>
    </div>
  <div class="col-sm-3">
          <div class="thumbnail">
      <a href="/img/cumbie.jpg">
        <img src="img/cumbie.jpg" alt="Nature" style="width:100%">
        <div class="caption">
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">About...</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>        </div>
      </a>
    </div>
  </div>
 

</div>
</div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js'></script>

  

</body>

</html>
